[{u'dimensions': {u'device': u'eth0', u'hostname': u'mini-mon', u'service': u'monitoring'}, u'measurements': [[u'2016-09-01T11:51:32.000Z', 9.6, {}], [u'2016-09-01T11:51:47.000Z', 6.733333333333333, {}], [u'2016-09-01T11:52:02.000Z', 8.4, {}], [u'2016-09-01T11:52:17.000Z', 6.866666666666666, {}], [u'2016-09-01T11:52:32.000Z', 8.066666666666666, {}], [u'2016-09-01T11:52:47.000Z', 5.6, {}], [u'2016-09-01T11:53:02.000Z', 9.0, {}], [u'2016-09-01T11:53:17.000Z', 6.266666666666667, {}]], u'id': u'2016-09-01T11:53:17.000Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'opendaylight', u'service': u'opendaylight'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'vboxnet0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.out_packets_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'mini-mon', u'service': u'monitoring'}, u'measurements': [[u'2016-09-01T11:51:32.000Z', 5720.266666666666, {}], [u'2016-09-01T11:51:47.000Z', 3877.9333333333334, {}], [u'2016-09-01T11:52:02.000Z', 5565.333333333333, {}], [u'2016-09-01T11:52:17.000Z', 3219.9333333333334, {}], [u'2016-09-01T11:52:32.000Z', 5111.733333333334, {}], [u'2016-09-01T11:52:47.000Z', 3050.133333333333, {}], [u'2016-09-01T11:53:02.000Z', 5278.466666666666, {}], [u'2016-09-01T11:53:17.000Z', 3092.5333333333333, {}]], u'id': u'2016-09-01T11:53:17.000Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.in_bytes_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.in_bytes_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'opendaylight', u'service': u'opendaylight'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.in_bytes_sec'}]
[{u'dimensions': {u'device': u'eth0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.in_bytes_sec'}]
[{u'dimensions': {u'device': u'vboxnet0', u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'net.in_bytes_sec'}]
[{u'dimensions': {u'hostname': u'mini-mon', u'service': u'monitoring'}, u'measurements': [[u'2016-09-01T11:51:32.000Z', 0.0, {}], [u'2016-09-01T11:51:47.000Z', 0.0, {}], [u'2016-09-01T11:52:02.000Z', 0.0, {}], [u'2016-09-01T11:52:17.000Z', 0.0, {}], [u'2016-09-01T11:52:32.000Z', 0.0, {}], [u'2016-09-01T11:52:47.000Z', 0.0, {}], [u'2016-09-01T11:53:02.000Z', 0.0, {}], [u'2016-09-01T11:53:17.000Z', 0.0, {}]], u'id': u'2016-09-01T11:53:17.000Z', u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'devstack2', u'service': u'client-str'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'opendaylight', u'service': u'opendaylight'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measure u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'opendaylight', u'service': u'opendaylight'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'ns343875.ip-94-23-33.eu', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'client1', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'serverstreaming', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'router5', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
[{u'dimensions': {u'hostname': u'router6', u'service': u'streaming-testbed'}, u'measurements': [], u'id': None, u'columns': [u'timestamp', u'value', u'value_meta'], u'name': u'cpu.stolen_perc'}]
